<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Slayd">
    <title>Los-Galacticos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body style="background-color: cadetblue;">
    <style>
        .loqo{
            margin-left: 300mm;
        }
        .ad{
        margin-left: 80mm;
        font-size: 70px;
        font-family: monospace;
        color: black;
        -webkit-text-fill-color: dodgerblue;
        -webkit-text-stroke-width: 2px;
        }
        .yazi{
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            -webkit-text-fill-color: darkblue;
            -webkit-text-stroke-width: 2px;
        }

    </style>
   
   <span><h1 class="ad">Los-Galacticos</h1></span> 
   <span><img src="20c35f57e49a32f7-1024x682.jpg" alt="loqo" width="700" height="400" class="loqo"/></span>
   <p class="yazi">Finish</p>
   <a href="https://youtu.be/FK8MkDEbSBY" class="yazi">Let's click here</a>
   <p class="yazi">Email:losgalacticosaze@gmail.com</p>




</body>
</html>
